spring.application.name=MovieManagement
spring.datasource.url=jdbc:mysql://localhost:3306/movie-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:db/users.sql, classpath:db/movies.sql, classpath:db/ratings.sql
spring.jpa.defer-datasource-initialization=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=numberPage
spring.data.web.pageable.size-parameter=limit
spring.data.web.sort.sort-parameter=order